# Application
spring.application.name=ms-tiempoaire-consultasaldo
server.port=8085

# Database Configuration

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda_neto
#spring.datasource.username=root
#spring.datasource.password=mysql2025
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.112.112.41:1521/ORCLCDB
spring.datasource.username=usrtadev
spring.datasource.password=UsrTiempoAireDev123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

# gRPC Configuration
grpc.server.port=9090
grpc.server.enabled=true

# AWS CloudWatch
aws.cloudwatch.log-group-name=ms-tiempoaire-consultasaldo
aws.cloudwatch.region=us-east-1
aws.cloudwatch.enabled=true

# Thread Pool Configuration
app.thread-pool.core-size=4
app.thread-pool.max-size=10
app.thread-pool.queue-capacity=100

# Environment Variables (usadas en el codigo C++)
GRPC_REQUESTS_THREADS_MULTIPLIER=2.0
CRYPTO_THREADS_MULTIPLIER=1.0
LOGBOOK_THREADS=2
SERVER_GRPC=localhost
GRPC_SERVER_PORT=9090

#Log Clowdwarch
logging.file.name=C:/logs/ms-consultasaldo.log
logging.pattern.console=%m%n

